spring.datasource.url=jdbc:mysql://localhost:3306/Client_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqlworkbench

spring.jpa.hibernate.ddl-auto=none
